<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF
    xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
    <THE-HEADER>
        <REQ-IF-HEADER IDENTIFIER="P-Related-Terms">
            <COMMENT></COMMENT>
            <CREATION-TIME>2020-11-04T17:44:55.993Z</CREATION-TIME>
            <REQ-IF-TOOL-ID></REQ-IF-TOOL-ID>
            <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
            <SOURCE-TOOL-ID></SOURCE-TOOL-ID>
            <TITLE>Project 'Related Terms'</TITLE>
        </REQ-IF-HEADER>
    </THE-HEADER>
    <CORE-CONTENT>
        <REQ-IF-CONTENT>
            <DATATYPES>
                <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-FormattedText" LONG-NAME="XHTML-formatted Text" DESC="" LAST-CHANGE="2016-05-26T08:59:00+02:00"/>
                <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-ShortString" LONG-NAME="String [256]" DESC="String with length 256" LAST-CHANGE="2016-05-26T08:59:00+02:00" MAX-LENGTH="256" />
            </DATATYPES>
            <SPEC-TYPES>
                <SPEC-OBJECT-TYPE IDENTIFIER="RC-ResourceTerm" LONG-NAME="Resource Term" DESC="" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                    <SPEC-ATTRIBUTES>
                        <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="RC--116302417" LONG-NAME="ReqIF.Name" LAST-CHANGE="2016-05-26T08:59:00+02:00">
                            <TYPE>
                                <DATATYPE-DEFINITION-STRING-REF>DT-ShortString</DATATYPE-DEFINITION-STRING-REF>
                            </TYPE>
                        </ATTRIBUTE-DEFINITION-STRING>
                        <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="RC--1540583336" LONG-NAME="ReqIF.Text" LAST-CHANGE="2016-05-26T08:59:00+02:00">
                            <TYPE>
                                <DATATYPE-DEFINITION-XHTML-REF>DT-FormattedText</DATATYPE-DEFINITION-XHTML-REF>
                            </TYPE>
                        </ATTRIBUTE-DEFINITION-XHTML>
                    </SPEC-ATTRIBUTES>
                </SPEC-OBJECT-TYPE>
                <SPEC-RELATION-TYPE IDENTIFIER="SC-isSpecialisationOf" LONG-NAME="SysML:isSpecialisationOf" DESC="Signifies that a term is a specialization of another, such as &#39;Passenger Car&#39; and &#39;Vehicle&#39;." LAST-CHANGE="2018-03-21T18:06:20+01:00">
                    <SPEC-ATTRIBUTES>
                        <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="RC--2128012875" LONG-NAME="ReqIF.Name" LAST-CHANGE="2016-05-26T08:59:00+02:00">
                            <TYPE>
                                <DATATYPE-DEFINITION-STRING-REF>DT-ShortString</DATATYPE-DEFINITION-STRING-REF>
                            </TYPE>
                        </ATTRIBUTE-DEFINITION-STRING>
                    </SPEC-ATTRIBUTES>
                </SPEC-RELATION-TYPE>
                <SPECIFICATION-TYPE IDENTIFIER="RC-HierarchyRoot" LONG-NAME="SpecIF:Outline" DESC="Metadata of a document outline (hierarchy)." LAST-CHANGE="2016-05-26T08:59:00+02:00">
                    <SPEC-ATTRIBUTES>
                        <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="RC-2080686058" LONG-NAME="ReqIF.Name" LAST-CHANGE="2016-05-26T08:59:00+02:00">
                            <TYPE>
                                <DATATYPE-DEFINITION-STRING-REF>DT-ShortString</DATATYPE-DEFINITION-STRING-REF>
                            </TYPE>
                        </ATTRIBUTE-DEFINITION-STRING>
                        <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="RC--1645460035" LONG-NAME="ReqIF.Text" LAST-CHANGE="2016-05-26T08:59:00+02:00">
                            <TYPE>
                                <DATATYPE-DEFINITION-XHTML-REF>DT-FormattedText</DATATYPE-DEFINITION-XHTML-REF>
                            </TYPE>
                        </ATTRIBUTE-DEFINITION-XHTML>
                    </SPEC-ATTRIBUTES>
                </SPECIFICATION-TYPE>
            </SPEC-TYPES>
            <SPEC-OBJECTS>
                <SPEC-OBJECT IDENTIFIER="R-1234" LONG-NAME="Lorry" DESC="Any of various conveyances running on rails, as for transporting material in a mine or factory. (Source: dictionary.com)" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                    <TYPE>
                        <SPEC-OBJECT-TYPE-REF>RC-ResourceTerm</SPEC-OBJECT-TYPE-REF>
                    </TYPE>
                    <VALUES>
                        <ATTRIBUTE-VALUE-STRING THE-VALUE="Lorry">
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-STRING-REF>RC--116302417</ATTRIBUTE-DEFINITION-STRING-REF>
                            </DEFINITION>
                        </ATTRIBUTE-VALUE-STRING>
                        <ATTRIBUTE-VALUE-XHTML>
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-XHTML-REF>RC--1540583336</ATTRIBUTE-DEFINITION-XHTML-REF>
                            </DEFINITION>
                            <THE-VALUE>
                                <xhtml:div>Any of various conveyances running on rails, as for transporting material in a mine or factory. (Source: dictionary.com)</xhtml:div>
                            </THE-VALUE>
                        </ATTRIBUTE-VALUE-XHTML>
                    </VALUES>
                </SPEC-OBJECT>
                <SPEC-OBJECT IDENTIFIER="R-9876" LONG-NAME="Vehicle" DESC="Any means in or by which someone travels or something is carried or conveyed; a means of conveyance or transport. (Source: dictionary.com)" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                    <TYPE>
                        <SPEC-OBJECT-TYPE-REF>RC-ResourceTerm</SPEC-OBJECT-TYPE-REF>
                    </TYPE>
                    <VALUES>
                        <ATTRIBUTE-VALUE-STRING THE-VALUE="Vehicle">
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-STRING-REF>RC--116302417</ATTRIBUTE-DEFINITION-STRING-REF>
                            </DEFINITION>
                        </ATTRIBUTE-VALUE-STRING>
                        <ATTRIBUTE-VALUE-XHTML>
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-XHTML-REF>RC--1540583336</ATTRIBUTE-DEFINITION-XHTML-REF>
                            </DEFINITION>
                            <THE-VALUE>
                                <xhtml:div>Any means in or by which someone travels or something is carried or conveyed; a means of conveyance or transport. (Source: dictionary.com)</xhtml:div>
                            </THE-VALUE>
                        </ATTRIBUTE-VALUE-XHTML>
                    </VALUES>
                </SPEC-OBJECT>
            </SPEC-OBJECTS>
            <SPEC-RELATIONS>
                <SPEC-RELATION IDENTIFIER="S-X0lXi7lJP9DQsg4Jj4qbLuQYaGz" LONG-NAME="" DESC="" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                    <TYPE>
                        <SPEC-RELATION-TYPE-REF>SC-isSpecialisationOf</SPEC-RELATION-TYPE-REF>
                    </TYPE>
                    <VALUES>
                        <ATTRIBUTE-VALUE-STRING THE-VALUE="SysML:isSpecialisationOf">
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-STRING-REF>RC--2128012875</ATTRIBUTE-DEFINITION-STRING-REF>
                            </DEFINITION>
                        </ATTRIBUTE-VALUE-STRING>
                    </VALUES>
                    <SOURCE>
                        <SPEC-OBJECT-REF>R-1234</SPEC-OBJECT-REF>
                    </SOURCE>
                    <TARGET>
                        <SPEC-OBJECT-REF>R-9876</SPEC-OBJECT-REF>
                    </TARGET>
                </SPEC-RELATION>
            </SPEC-RELATIONS>
            <SPECIFICATIONS>
                <SPECIFICATION IDENTIFIER="H-R--1102261656" LONG-NAME="Project &#39;Related Terms&#39;" DESC="" LAST-CHANGE="2020-11-04T17:44:55.993Z">
                    <TYPE>
                        <SPECIFICATION-TYPE-REF>RC-HierarchyRoot</SPECIFICATION-TYPE-REF>
                    </TYPE>
                    <VALUES>
                        <ATTRIBUTE-VALUE-STRING THE-VALUE="Project &#39;Related Terms&#39;">
                            <DEFINITION>
                                <ATTRIBUTE-DEFINITION-STRING-REF>RC-2080686058</ATTRIBUTE-DEFINITION-STRING-REF>
                            </DEFINITION>
                        </ATTRIBUTE-VALUE-STRING>
                    </VALUES>
                    <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="N-78cf736b276" LONG-NAME="" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                            <OBJECT>
                                <SPEC-OBJECT-REF>R-1234</SPEC-OBJECT-REF>
                            </OBJECT>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="N-78cf736b277" LONG-NAME="" LAST-CHANGE="2020-03-01T07:59:00+01:00">
                            <OBJECT>
                                <SPEC-OBJECT-REF>R-9876</SPEC-OBJECT-REF>
                            </OBJECT>
                        </SPEC-HIERARCHY>
                    </CHILDREN>
                </SPECIFICATION>
            </SPECIFICATIONS>
            <SPEC-RELATION-GROUPS></SPEC-RELATION-GROUPS>
        </REQ-IF-CONTENT>
    </CORE-CONTENT>
    <TOOL-EXTENSIONS></TOOL-EXTENSIONS>
</REQ-IF>